<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:padding="10dp">

   <TextView
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="TWITTER HESABI"
       android:textSize="32sp"
       android:textStyle="bold" />

<CheckBox
    android:id="@+id/twitterCheck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="20dp"
    android:button="@drawable/twitter_check"
    android:clickable="true"
    android:focusable="true"
    android:text=" Twitter (Bağlanamadı) "
    android:textColor="#ccc"
    android:textSize="14sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/button1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="Resmi Twitter&apos;da paylaş" />

</LinearLayout>